MovieLibrary.Api/obj/MovieLibrary.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/MovieLibrary.Api.csproj": {}
  },
  "projects": {
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/MovieLibrary.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/MovieLibrary.Api.csproj",
        "projectName": "MovieLibrary.Api",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/MovieLibrary.Api.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj": {
                "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj"
              },
              "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
                "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj",
        "projectName": "MovieLibrary.Data",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
                "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
        "projectName": "MovieLibrary.Domain",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieLibrary.Api/obj/MovieLibrary.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/MovieLibrary.Api.csproj": {}
  },
  "projects": {
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/MovieLibrary.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/MovieLibrary.Api.csproj",
        "projectName": "MovieLibrary.Api",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/MovieLibrary.Api.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj": {
                "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj"
              },
              "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
                "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj",
        "projectName": "MovieLibrary.Data",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/MovieLibrary.Data.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
                "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
        "projectName": "MovieLibrary.Domain",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieLibrary.Api/obj/MovieLibrary.Api.csproj.nuget.dgspec.json (diff)
@@ -125,6 +125,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.8, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "target": "Package",
               "version": "[8.0.8, )"
