MovieLibrary.Domain/obj/MovieLibrary.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {}
  },
  "projects": {
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
        "projectName": "MovieLibrary.Domain",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieLibrary.Domain/obj/MovieLibrary.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj",
        "projectName": "MovieLibrary.Domain",
        "projectPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj",
        "packagesPath": "C:\\Users\\Caleb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Caleb\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieLibrary.Domain/obj/MovieLibrary.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {}
+    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj": {}
   },
   "projects": {
-    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
+    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj",
         "projectName": "MovieLibrary.Domain",
-        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
-        "packagesPath": "/home/kholly/.nuget/packages/",
-        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/obj/",
+        "projectPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj",
+        "packagesPath": "C:\\Users\\Caleb\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/kholly/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Caleb\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -58,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.412/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
