MovieLibrary.Tests/obj/MovieLibrary.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/MovieLibrary.Tests.csproj": {}
  },
  "projects": {
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
        "projectName": "MovieLibrary.Domain",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/MovieLibrary.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/MovieLibrary.Tests.csproj",
        "projectName": "MovieLibrary.Tests",
        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/MovieLibrary.Tests.csproj",
        "packagesPath": "/home/kholly/.nuget/packages/",
        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kholly/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
                "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieLibrary.Tests/obj/MovieLibrary.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\MovieLibrary.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj",
        "projectName": "MovieLibrary.Domain",
        "projectPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj",
        "packagesPath": "C:\\Users\\Caleb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Caleb\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\MovieLibrary.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\MovieLibrary.Tests.csproj",
        "projectName": "MovieLibrary.Tests",
        "projectPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\MovieLibrary.Tests.csproj",
        "packagesPath": "C:\\Users\\Caleb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Caleb\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj": {
                "projectPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieLibrary.Tests/obj/MovieLibrary.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/MovieLibrary.Tests.csproj": {}
+    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\MovieLibrary.Tests.csproj": {}
   },
   "projects": {
-    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
+    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj",
         "projectName": "MovieLibrary.Domain",
-        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj",
-        "packagesPath": "/home/kholly/.nuget/packages/",
-        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/obj/",
+        "projectPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj",
+        "packagesPath": "C:\\Users\\Caleb\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/kholly/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Caleb\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -58,21 +58,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.412/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/MovieLibrary.Tests.csproj": {
+    "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\MovieLibrary.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/MovieLibrary.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\MovieLibrary.Tests.csproj",
         "projectName": "MovieLibrary.Tests",
-        "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/MovieLibrary.Tests.csproj",
-        "packagesPath": "/home/kholly/.nuget/packages/",
-        "outputPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Tests/obj/",
+        "projectPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\MovieLibrary.Tests.csproj",
+        "packagesPath": "C:\\Users\\Caleb\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/kholly/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Caleb\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -84,8 +84,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj": {
-                "projectPath": "/home/kholly/Documents/Codes/MovieLibraryApp/MovieLibrary.Domain/MovieLibrary.Domain.csproj"
+              "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj": {
+                "projectPath": "C:\\Users\\Caleb\\Downloads\\MovieLibraryApp\\MovieLibraryApp\\MovieLibrary.Domain\\MovieLibrary.Domain.csproj"
               }
             }
           }
@@ -138,7 +138,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/kholly/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.412/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
